# EasyApply

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/easyapply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyapply/: MainActivity.kt
app/src/main/java/com/example/easyapply/common/: EasyApplyApplication.kt
app/src/main/java/com/example/easyapply/common/di/: DatabaseModule.kt
app/src/main/java/com/example/easyapply/common/room/: EmailTemplate.kt  EmailTemplateDao.kt  EmailTemplateDatabase.kt  RoomMigration.kt
app/src/main/java/com/example/easyapply/ui/directMail/: DirectMailFragment.kt
app/src/main/java/com/example/easyapply/ui/mailDetail/: MailDetailFragment.kt  MailDetailRepository.kt  MailDetailViewModel.kt  MailTemplateListViewModel.kt
app/src/main/java/com/example/easyapply/ui/mailtempalte/: MailTemplateListFragment.kt
app/src/main/java/com/example/easyapply/ui/mailtempalte/adpater/: ApplicationListAdapter.kt
app/src/main/java/com/example/easyapply/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: button_outlined.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_direct_mail.xml  fragment_mail_detail.xml  fragment_mail_template_list.xml  item_application_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/easyapply/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
